[WebService]
Origins = https://localhost:9090 wss://localhost:9090 https://cockpit.fjellhei.men wss://cockpit.fjellhei.men https://cockpit.local.fjellhei.men wss://cockpit.local.fjellhei.men
ProtocolHeader = X-Forwarded-Proto