#_preseed_V1

## Language = English
d-i debian-installer/language string en

## Country = Estonia
d-i debian-installer/country string EE

## Locale = English-US
d-i debian-installer/locale string en_US.UTF-8

# Keyboard = Norwegian
d-i keyboard-configuration/xkb-keymap select no

# Autoselect when multiple network interfaces
d-i netcfg/choose_interface select auto

# Hostname = fjellheimen
d-i netcfg/hostname string fjellheimen

# Disable WEP key dialog
d-i netcfg/wireless_wep string

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# No root account
d-i passwd/root-login boolean false

# Username = fjelloverflow
d-i passwd/user-fullname string fjelloverflow
d-i passwd/username string fjelloverflow

# Password = fjelloverflow
d-i passwd/user-password password fjelloverflow
d-i passwd/user-password-again password fjelloverflow

# Set clock to UTC
d-i clock-setup/utc boolean true

# Timezone = Tallinn
d-i time/zone string Europe/Tallinn

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# Don't preseed partitioning, too messy
# User needs to manually intervene

# No additional installation media
d-i apt-setup/cdrom/set-first boolean false

# Install packages
tasksel tasksel/first multiselect standard, web-server, gnome-desktop

# Install bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Ignore install-finished notice
d-i finish-install/reboot_in_progress note
