#_preseed_V1

# country
d-i debian-installer/country                        string          EE

# language
d-i debian-installer/language                       string          en
d-i debian-installer/locale                         string          en_US.UTF-8

# keyboard
d-i keyboard-configuration/xkb-keymap               select          no

# clock
d-i clock-setup/utc                                 boolean         true
d-i clock-setup/ntp                                 boolean         true
d-i time/zone                                       string          Europe/Tallinn

# network
d-i netcfg/choose_interface                         select          auto
d-i netcfg/get_hostname                             string          fjellheimen
d-i netcfg/hostname                                 string          fjellheimen
d-i netcfg/wireless_wep                             string

# user
d-i passwd/root-login                               boolean         false
d-i passwd/user-fullname                            string          fjelloverflow
d-i passwd/username                                 string          fjelloverflow
# manually set password
# d-i passwd/user-password                          password        somePassword
# d-i passwd/user-password-again                    password        somePassword

# packages
tasksel tasksel/first                               multiselect     standard, ssh-server
d-i apt-setup/non-free-firmware                     boolean         true
d-i apt-setup/disable-cdrom-entries                 boolean         true
d-i hw-detect/load_firmware                         boolean         true

# mirror
d-i mirror/country                                  string          manual
d-i mirror/http/hostname                            string          http.us.debian.org
d-i mirror/http/directory                           string          /debian
d-i mirror/http/proxy                               string

# partitioning
# not preseeded, manually 

# bootloader
d-i grub-installer/only_debian                      boolean         true
d-i grub-installer/with_other_os                    boolean         true
# manually set boot device
# d-i grub-installer/choose_bootdev                 select          /dev/sda

# disable reboot message
d-i finish-install/reboot_in_progress               note
